<!doctype html>

<html>
<head>
   <title> BoxModel</title>
   <style> 
   h1{
      position:relative;
	  top:50px;
	  color:white;
	  background:red;
	  display:inline;
	  padding-top:60px;
	  padding-bottom:100px;
	  padding-right:100px;
	  margin-left:30px;
      }
	
	  p{
	  position:left;
	  top:150px;
	  left:10px;
	  color:blue;
	  background:orange;
	  display:inline;
	  padding-bottom:40px;
	  padding-top:30px;
	  padding-left:50px;
	  padding-right:50px;
	  border-width:5px;
	  border-color:red;
	  border-style:solid;
	  border-bottom-color:black;
	  margin-left:30px;
	  }
   
   
   </style>
</head>
<body>

<h1> I am a heading</h1>
<p>My paragraph</p>
<p>New Information</p>
      


</body>




</html>