<!doctype html>

<html>
<head>
   <title> Learn CSS</title>
   <style> 
   
   #container{
   background:green;
   width:20vw;
   position:static;
   height:20vh;
   
   
   
   
   
   body{
   background-image:url("val coffee.jpg");
   background-repeat:no-repeat;
   background-size: 100vw 100vh;
   
   }
   
  
   h1{
      color:indigo;
	  font-size:50px;
	  font-family:comamndo;
	  text-align:centre;
	  text-decoration:underline;
	  word-spacing:10px;
	  background:black;
	  letter-spacing:1px;
	  
	  }
   p{
      color:yellow;
	  font-size:35px;
	  font-family:elephant;
  
   }
   
   #para1{
          color:green;
		  font-size:70px;
		  font-family:commando;

		  }
    #para2{
          color:purple;
		  font-size:70px;
		  font-family:
		  
		  }
          .yollo{
		        color:purple;
		        font-family:verdana;
				font-size:50px;
		  
		  }
   
   
   
   
   </style>
</head>
<body>
<section id="outer">   
<div id="inner">
      <h1 style="color:red;font-style:commando;font-size:80px">I am heading</h1>
         <h1>I am heading also</h1>
		 <p class="yollo">I am a paragraph</p>
		 <p style="color:blue;font-size:50px">I am a paragraph also</p>
		 <p>I am a paragraph also</p>
		 <p id="para1"> I am awesome </p>
		  <p id="para2"> I am so awesome </p>
		  <h2 class="yollo"> Information here</h2>
</div>
</section>

</body>




</html>